[DEFAULT]
#当收到kill信号后,几秒后干掉worker
graceful_timeout        = 3

#应用的环境变量
base_path               = /home/qspace/data/modelserver

#启动的进程数目,每个进程都是一个实例
number_workers          = 3

#进程名字
proc_name               = ping

#是否需要扔到后端
daemonize               = true

