[DEFAULT]
#当收到kill信号后,几秒后干掉worker
graceful_timeout        = 3

#应用的环境变量
base_path               = /home/qspace/data/mmbizimggeneralclassify

#日志根目录
log_path                = /tmp/log/

#是否支持多实例
single_instance         = false

[jobexecute]
#是否需要扔到后端
daemonize               = true

#进程名字
proc_name               = poemclassify

#Master主进程PID
pidfile                 = %(base_path)s/%(proc_name)s_master.pid

#日志位置
log_file                = %(log_path)s/%(proc_name)s_master.log

#最大的请求数,也可以理解为是调用测试
#max_requests            = 10000

#启动的进程数目,每个进程都是一个实例
number_workers          = 3
unix_socket = /home/qspace/data/mmbizimggeneralclassify/%(proc_name)s_unix
